# These values are for configuring the email connection.
to.emailAddress='put your value'
from.emailAddress='put your value'
from.emailAddressPassword='put your value'

# The file location can be anything. Use the connector accordingly!
fileLocation='put your value'